<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Documento sin título</title>
    <style>
        @font-face {
            font-family: "Myriad Set Pro";
            font-style: normal;
            font-weight: normal;
            src: url(fonts/MyriadPro-Light.ttf);
            /*src: url('../fonts/TrajanProRegular.eot');*/
            src: /*url('../fonts/TrajanProRegular.eot') format('embedded-opentype'),*/
            url('fonts/MyriadPro-Light.woff') format('woff'),
            url('fonts/MyriadPro-Light.ttf') format('truetype'),
            url('fonts/MyriadPro-Light.svg#MyriadPro-Light') format('svg');
        }

        p {
            font-size: 100%;
            color: #4c4c4c;
            line-height: 25px;
            font-family: "Myriad Set Pro", sans-serif;
            text-align: left;
            text-rendering: optimizelegibility;
        }

        strong {
            font: 12px 'Myriad Pro', Helvetica, Arial, Verdana, sans-serif;
            font-size: 100%;
            font-weight: 600;
            text-rendering: optimizelegibility;
            line-height: 25px;
        }
    </style>

</head>

<body>

    <p><strong>FACULTAD DE MEDICINA</strong><br><br> Dr. Germán E. Fajardo Dolci<br>
        <strong>Dirección</strong><br><br> Dra. Irene Durante Montiel<br>
        <strong>Secretaría General</strong><br><br> Dr. José Halabe Cherem<br>
        <strong>División de Estudios de Posgrado</strong><br><br> Dra. Rosalinda Guevara Guzmán<br>
        <strong>División de Investigación</strong><br><br> Dra. Margarita Cabrera Bravo<br>
        <strong>Coordinación de Ciencias Básicas</strong><br><br> Dr. Alberto Lifshitz Guinzberg<br>
        <strong>Secretaría de Enseñanza Clínica e Internado Médico</strong><br><br> Dra. Alicia Hamui Sutton<br>
        <strong>Secretaría de Educación Médica</strong><br><br> Dra. Lilia E. Macedo de la Concha<br>
        <strong>Secretaría del Sistema de Universidad Abierta y Educación a Distancia</strong><br><br> Dr. Arturo Espinosa Velasco<br>
        <strong>Secretaría del Consejo Técnico</strong><br><br> Dra. María de los Ángeles Fernández Altuna<br>
        <strong>Secretaría de Servicios Escolares</strong><br><br> Lic. Sergio Luis Gutiérrez Mancilla<br>
        <strong>Secretaría Jurídica y de Control Administrativo</strong><br><br> Mtro. Luis Arturo González Nava<br>
        <strong>Secretaría Administrativa</strong><br><br> Dr. Carlos Andrés García y Moreno<br>
        <strong>Coordinación de Servicios a la Comunidad</strong><br><br> Dra. Zoraida García Castillo<br>
        <strong>Coordinación de la Licenciatura en Ciencia Forense</strong><br><br> Dra. Ana Flisser Steinbruch<br>
        <strong>Coordinación del Plan de Estudios Combinados de Medicina</strong><br><br> Dra. Laura Peñaloza Ochoa<br>
        <strong>Coordinación de la Licenciatura en Fisioterapia</strong><br><br> Dr. Rafael Camacho Carranza<br>
        <strong>Coordinación de la Licenciatura en Investigación Biomédica Básica</strong><br><br> Dr. David García Díaz<br>
        <strong>Coordinación de la Licenciatura de Neurociencias</strong>
    </p>

</body>

</html>