<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Documento sin título</title>
    <style>
        @font-face {
            font-family: "Myriad Set Pro";
            font-style: normal;
            font-weight: normal;
            src: url(fonts/MyriadPro-Light.ttf);
            /*src: url('../fonts/TrajanProRegular.eot');*/
            src: /*url('../fonts/TrajanProRegular.eot') format('embedded-opentype'),*/
            url('fonts/MyriadPro-Light.woff') format('woff'),
            url('fonts/MyriadPro-Light.ttf') format('truetype'),
            url('fonts/MyriadPro-Light.svg#MyriadPro-Light') format('svg');
        }

        p {
            font-size: 100%;
            color: #4c4c4c;
            line-height: 25px;
            font-family: "Myriad Set Pro", sans-serif;
            text-align: left;
            text-rendering: optimizelegibility;
        }

        strong {
            font: 12px 'Myriad Pro', Helvetica, Arial, Verdana, sans-serif;
            font-size: 100%;
            font-weight: 600;
            text-rendering: optimizelegibility;
            line-height: 25px;
        }
    </style>

</head>

<body>

    <p><strong>COORDINACIÓN DE UNIVERSIDAD ABIERTA Y EDUCACIÓN A DISTANCIA</strong><br><br> Dr. Francisco Cervantes Pérez<br>
        <strong>Coordinador</strong><br><br> Dra. Alma Herrera Márquez<br>
        <strong>Secretaria Académica</strong><br><br> Dra. Ma. Concepción Barrón Tirado<br>
        <strong>Directora de Desarrollo Educativo</strong><br><br> Dr. Jorge León Martínez<br>
        <strong>Secretario de Proyectos y Tecnologías para la Educación</strong><br><br> Mtro. Ricardo Arroyo Mendoza<br>
        <strong>Director de Tecnologías de la Información</strong><br><br> Dra. Guadalupe Vadillo Bueno<br>
        <strong>Directora de Bachillerato a Distancia</strong><br><br> Mtra. María Elena Martínez González de la Vega<br>
        <strong>Directora de Planeación y Vinculación</strong><br><br> Lic. Carlos Roberto Martínez Tarelo<br>
        <strong>Secretario Administrativo</strong><br><br> Lic. Elsa Andrea Saldaña Aceves<br>
        <strong>Subdirectora de Comunicación</strong>



        <!-- Lic. Elsa Andrea Saldaña Aceves<br>
  <strong>Subdirectora de Comunicación</strong>-->
    </p>

</body>

</html>