<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Documento sin título</title>
    <style>
        @font-face {
            font-family: "Myriad Set Pro";
            font-style: normal;
            font-weight: normal;
            src: url(fonts/MyriadPro-Light.ttf);
            /*src: url('../fonts/TrajanProRegular.eot');*/
            src: /*url('../fonts/TrajanProRegular.eot') format('embedded-opentype'),*/
            url('fonts/MyriadPro-Light.woff') format('woff'),
            url('fonts/MyriadPro-Light.ttf') format('truetype'),
            url('fonts/MyriadPro-Light.svg#MyriadPro-Light') format('svg');
        }

        p {
            font-size: 100%;
            color: #4c4c4c;
            line-height: 25px;
            font-family: "Myriad Set Pro", sans-serif;
            text-align: left;
            text-rendering: optimizelegibility;
        }

        strong {
            font: 12px 'Myriad Pro', Helvetica, Arial, Verdana, sans-serif;
            font-size: 100%;
            font-weight: 600;
            text-rendering: optimizelegibility;
            line-height: 25px;
        }
    </style>

</head>

<body>

    <p><strong>UNIVERSIDAD NACIONAL AUTÓNOMA DE MÉXICO</strong><br><br> Dr. Enrique Luis Graue Wiechers<br>
        <strong>Rector</strong><br><br> Dr. Leonardo Lomelí Vanegas<br>
        <strong>Secretario General</strong><br><br> Ing. Leopoldo Silva Gutiérrez <br>
        <strong>Secretario Administrativo</strong><br><br> Dr. Alberto Ken Oyama Nakagawa<br>
        <strong>Secretario de Desarrollo Institucional</strong><br><br> Mtro. Javier de la Fuente Hernández <br>
        <strong>Secretario de Atención a la Comunidad Universitaria</strong><br><br> Dra. Mónica González Contró<br>
        <strong>Abogada General</strong>

    </p>

</body>

</html>